<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ABC</title>
    <link href="./assets/stylesheets/bootstrap.css" rel="stylesheet">
    <link href="./assets/stylesheets/style.css" rel="stylesheet">
    <style type="text/css">
    .login {
        transition: 1.7s ease;
        -webkit-transition: 1.7s ease;
        width: 100%;
        position: absolute;
        top: 200px;
        left: 0;
        z-index: 7;
        background-color: #FFE7B7;
    }
    
    .testimg {
        position: absolute;
        width: 45px;
        height: 45px;
        border-radius: 100%;
        top: 100px;
        right: 100px;
        transition: 1.7s ease;
    }
    
    .testimg.moving {
        top: 700px;
        right: 600px;
        opacity: 0.1;
        transform: rotate(-720deg);
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./dashboard.html">地铁购票管理系统</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="peach-menus">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="javascript:;" id="username"></a>
                    </li>
                    <li>
                        <a href="javascript:;" id="logout" style="display: none;">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container peach-content" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
        <h3 class="peach-title">ABC</h3>
        <div class="login">zheshilogin</div>
        <button class="btn btn-primary btn-test">测试图片</button>
        <form action="">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入token，模拟登录">
            </div>
            <button class="btn btn-primary">确定</button>
            <button class="btn btn-default btn-clear">清除</button>
        </form>
        <canvas id="my-canvas"></canvas>
    </div>
    <!--加载中-->
    <div class="loader">
        <div class="loader-inner line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--//加载中-->
    <script src="./assets/javascripts/template.js"></script>
    <script src="./assets/javascripts/jquery.1.11.js"></script>
    <script src="./assets/javascripts/bootstrap.js"></script>
    <script src="./assets/javascripts/content/common.js"></script>
    <script src="./assets/javascripts/content/abc.js"></script>
</body>

</html>
